\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\newlabel{acknowledgements}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}}
\newlabel{declartion}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{Doc-Start}}
\newlabel{ExecSummary}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{v}{Doc-Start}}
\newlabel{acronyms}{{}{vi}{}{Doc-Start}{}}
\citation{November58:online}
\citation{SmartEne79:online}
\citation{universi93:online}
\citation{pbmeet}
\citation{universi93:online}
\citation{WhatisPe67:online}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction and Objectives}{1}{section.1}}
\newlabel{project-introduction-and-objectives}{{1}{1}{Project Introduction and Objectives}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Group Design Project Diagram Showing Relationships Between Individual Projects\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{groupDia}{{1.1}{1}{Group Design Project Diagram Showing Relationships Between Individual Projects\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Individual Project Introduction}{1}{subsection.1.1}}
\newlabel{individual-project-introduction}{{1.1}{1}{Individual Project Introduction}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\citation{GBNation22:online}
\citation{Reducing94:online}
\citation{7555793}
\citation{Part1Att26:online}
\citation{Jbrentmeet}
\citation{Jbrentmeet}
\citation{SWEB201492:online}
\citation{SWEB201492:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Summary of Key Work and Reference}{3}{section.2}}
\newlabel{background-and-summary-of-key-work-and-reference}{{2}{3}{Background and Summary of Key Work and Reference}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}~How Reducing the University's Energy Bill Increases Sustainability}{3}{subsection.2.1}}
\newlabel{how-reducing-the-universitys-energy-bill-increases-sustainability}{{2.1}{3}{~How Reducing the University's Energy Bill Increases Sustainability}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}University Energy Charges}{3}{subsection.2.2}}
\newlabel{university-energy-charges}{{2.2}{3}{University Energy Charges}{subsection.2.2}{}}
\citation{Deconstr52:online}
\citation{TriadsWh7:online}
\citation{TNUoSTra99:online}
\citation{TNUoScha93:online}
\citation{Jbrentmeet}
\citation{schneiderRECPS}
\citation{baldorPS}
\citation{schneiderRECPS}
\citation{6199851}
\citation{Reducing37:online}
\citation{6938948}
\citation{6938948}
\citation{Jbrentmeet}
\citation{copenmeet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Peak Demand Management Methods and Energy Storage Systems Usage}{4}{subsection.2.3}}
\newlabel{current-peak-demand-management-methods-and-energy-storage-systems-usage}{{2.3}{4}{Current Peak Demand Management Methods and Energy Storage Systems Usage}{subsection.2.3}{}}
\citation{schneiderRECPS}
\citation{shen2016}
\citation{Jbrentmeet}
\citation{brentemail}
\citation{priestemail}
\citation{abbpeakshave}
\citation{5559470}
\citation{peakload38:online}
\citation{Demonstr51:online}
\citation{7555795}
\citation{5590194}
\citation{7555795}
\citation{5590194}
\citation{6938948}
\citation{Bennett2015122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peak Shaving Systems Literature Review}{5}{subsection.2.4}}
\newlabel{peak-shaving-systems-literature-review}{{2.4}{5}{Peak Shaving Systems Literature Review}{subsection.2.4}{}}
\citation{iearoadmapes}
\citation{7324861}
\citation{7564619}
\citation{Allik20161116}
\citation{Leadbetter2012685}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{abbpeakshave}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{20164002874437}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forecasting and the Use of ESS in Load Shifting}{6}{subsubsection.2.4.1}}
\newlabel{forecasting-and-the-use-of-ess-in-load-shifting}{{2.4.1}{6}{Forecasting and the Use of ESS in Load Shifting}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Supply Levelling}{6}{subsubsection.2.4.2}}
\newlabel{supply-levelling}{{2.4.2}{6}{Supply Levelling}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Battery Sizing and Financial Modelling}{6}{subsubsection.2.4.3}}
\newlabel{battery-sizing-and-financial-modelling}{{2.4.3}{6}{Battery Sizing and Financial Modelling}{subsubsection.2.4.3}{}}
\citation{6604477}
\citation{6604477}
\citation{6348200}
\citation{Demonstr51:online}
\citation{20164002874437}
\citation{20160601898032}
\citation{Levron201280}
\citation{5371839}
\citation{5371839}
\citation{Levron201280}
\citation{20160601898032}
\citation{20160601898032}
\citation{Chen2009291}
\citation{liao2016a}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Peak Shaving Technologies - Electrical Storage System (ESS)}{7}{subsection.2.5}}
\newlabel{peak-shaving-technologies---electrical-storage-system-ess}{{2.5}{7}{Peak Shaving Technologies - Electrical Storage System (ESS)}{subsection.2.5}{}}
\citation{flowbatstan}
\citation{Chen2009291}
\citation{batuni}
\citation{Choudar201521}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Battery Selection - Tesla Power-pack 2}{8}{subsection.2.6}}
\newlabel{battery-selection---tesla-power-pack-2}{{2.6}{8}{Battery Selection - Tesla Power-pack 2}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Battery Storage Technology Key Advantages and Challenges}{8}{section.3}}
\newlabel{battery-storage-technology-key-advantages-and-challenges}{{3}{8}{Battery Storage Technology Key Advantages and Challenges}{section.3}{}}
\citation{diorio2015economic}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the Advantages and Challenges of Using Energy Storage\relax }}{9}{table.caption.2}}
\newlabel{AdChalltab}{{1}{9}{Showing the Advantages and Challenges of Using Energy Storage\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battery Economics}{9}{subsection.3.1}}
\newlabel{battery-economics}{{3.1}{9}{Battery Economics}{subsection.3.1}{}}
\citation{diorio2015economic}
\citation{mckBat}
\citation{mckBat}
\citation{spotnitz2003simulation}
\citation{spotnitz2003simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Battery Costing}{10}{subsection.3.2}}
\newlabel{battery-costing}{{3.2}{10}{Battery Costing}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of Battery Prices Reduction for 2010-2016 and Predictions for Future battery Prices \cite {mckBat}\relax }}{10}{figure.caption.3}}
\newlabel{mckBatPrice}{{3.1}{10}{Plot of Battery Prices Reduction for 2010-2016 and Predictions for Future battery Prices \cite {mckBat}\relax }{figure.caption.3}{}}
\citation{rong2006analytical}
\citation{Choi2002130}
\citation{Choi2002130}
\citation{Choi2002130}
\citation{Charging53:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery Lifetime Assessment - Understanding Battery Degradation}{11}{subsection.3.3}}
\newlabel{battery-lifetime-assessment---understanding-battery-degradation}{{3.3}{11}{Battery Lifetime Assessment - Understanding Battery Degradation}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the General Relationship between battery capacity and cycle number \cite {spotnitz2003simulation} \relax }}{11}{figure.caption.4}}
\newlabel{batCapGen}{{3.2}{11}{Plot of the General Relationship between battery capacity and cycle number \cite {spotnitz2003simulation} \relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }}{11}{figure.caption.5}}
\newlabel{capVol}{{3.3}{11}{Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }{figure.caption.5}{}}
\citation{BatteryL10:online}
\citation{Prematur82:online}
\citation{BatteryL10:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the Relationship Between Discharge Time and its' Effect on the Rated Capacity of a Battery \cite {Effectso69:online}\relax }}{12}{figure.caption.6}}
\newlabel{disRate}{{3.4}{12}{Plot of the Relationship Between Discharge Time and its' Effect on the Rated Capacity of a Battery \cite {Effectso69:online}\relax }{figure.caption.6}{}}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{xu2016modeling}
\citation{xu2016modeling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of Depth of Discharge vs Cycle Life \cite {BatteryL10:online}\relax }}{13}{figure.caption.7}}
\newlabel{dodLog}{{3.5}{13}{Plot of Depth of Discharge vs Cycle Life \cite {BatteryL10:online}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the Measured Relationship between battery State of Charge and it's Effect on the Cycle Number lifetime \cite {xu2016modeling}\relax }}{13}{figure.caption.8}}
\newlabel{SoCgraph}{{3.6}{13}{Plot of the Measured Relationship between battery State of Charge and it's Effect on the Cycle Number lifetime \cite {xu2016modeling}\relax }{figure.caption.8}{}}
\citation{ZeroDMod80:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Battery Model Definition}{14}{section.4}}
\newlabel{battery-model-definition}{{4}{14}{Battery Model Definition}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development Requirements}{14}{subsection.4.1}}
\newlabel{model-development-requirements}{{4.1}{14}{Model Development Requirements}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}0 vs 3D Modelling Approach}{14}{subsubsection.4.1.1}}
\newlabel{vs-3d-modelling-approach}{{4.1.1}{14}{0 vs 3D Modelling Approach}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Code Optimisation}{14}{subsubsection.4.1.2}}
\newlabel{code-optimisation}{{4.1.2}{14}{Code Optimisation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}User Interface}{14}{subsubsection.4.1.3}}
\newlabel{user-interface}{{4.1.3}{14}{User Interface}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ease of Development}{15}{subsubsection.4.1.4}}
\newlabel{ease-of-development}{{4.1.4}{15}{Ease of Development}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of Senate House Billing Model}{15}{subsection.4.2}}
\newlabel{creation-of-senate-house-billing-model}{{4.2}{15}{Creation of Senate House Billing Model}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of Mean Senate House Weekday and Weekend Usage\relax }}{16}{figure.caption.9}}
\newlabel{Development-c4}{{4.1}{16}{Plot of Mean Senate House Weekday and Weekend Usage\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representative Bill Creation}{16}{subsubsection.4.2.1}}
\newlabel{representative-bill-creation}{{4.2.1}{16}{Representative Bill Creation}{subsubsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image of Energy Bill For Victoria Rooms\relax }}{16}{figure.caption.10}}
\newlabel{Development-38}{{4.2}{16}{Image of Energy Bill For Victoria Rooms\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Difference in Unit Charge Rates\relax }}{17}{figure.caption.11}}
\newlabel{Development-50}{{4.3}{17}{Difference in Unit Charge Rates\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representative Demand Profile}{17}{subsection.4.3}}
\newlabel{representative-demand-profile}{{4.3}{17}{Representative Demand Profile}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of Usage and Demand Profile Generation and Histogram of Year Data\relax }}{18}{figure.caption.12}}
\newlabel{Development-dd}{{4.4}{18}{Plots of Usage and Demand Profile Generation and Histogram of Year Data\relax }{figure.caption.12}{}}
\citation{combined-heat-power-buildings}
\citation{Jbrentmeet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Load Duration Plot of Year Usage Data\relax }}{19}{figure.caption.13}}
\newlabel{Development-a8}{{4.5}{19}{Load Duration Plot of Year Usage Data\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition of New Campus Requirements}{19}{subsection.4.4}}
\newlabel{definition-of-new-campus-requirements}{{4.4}{19}{Definition of New Campus Requirements}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logic of Data Aligning Tool To Create New Campus Data\relax }}{20}{figure.caption.14}}
\newlabel{Development-fc}{{4.6}{20}{Logic of Data Aligning Tool To Create New Campus Data\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Load Duration Profile for the New Campus\relax }}{20}{figure.caption.15}}
\newlabel{Development-92}{{4.7}{20}{Load Duration Profile for the New Campus\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Definition of System Architectures / Strategies}{20}{subsection.4.5}}
\newlabel{definition-of-system-architectures-strategies}{{4.5}{20}{Definition of System Architectures / Strategies}{subsection.4.5}{}}
\citation{triad15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Red Rate Avoidance}{21}{subsubsection.4.5.1}}
\newlabel{red-rate-avoidance}{{4.5.1}{21}{Red Rate Avoidance}{subsubsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Triad Avoidance}{21}{subsubsection.4.5.2}}
\newlabel{triad-avoidance}{{4.5.2}{21}{Triad Avoidance}{subsubsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Battery Degradation Modelling}{22}{subsubsection.4.5.3}}
\newlabel{battery-degradation-modelling}{{4.5.3}{22}{Battery Degradation Modelling}{subsubsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Battery Efficiencies}{23}{subsubsection.4.5.4}}
\newlabel{battery-efficiencies}{{4.5.4}{23}{Battery Efficiencies}{subsubsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}~Input Parameters and Multi-Battery Simulation}{23}{subsubsection.4.5.5}}
\newlabel{input-parameters-and-multi-battery-simulation}{{4.5.5}{23}{~Input Parameters and Multi-Battery Simulation}{subsubsection.4.5.5}{}}
\newlabel{inputparam}{{\caption@xref {inputparam}{ on input line 1571}}{23}{~Input Parameters and Multi-Battery Simulation}{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Showing the Input Parameters of the Model\relax }}{23}{table.caption.16}}
\citation{getreuer5685writing}
\citation{LiveData90:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance Optimisation of Battery Storage Model}{24}{subsection.4.6}}
\newlabel{performance-optimisation-of-battery-storage-model}{{4.6}{24}{Performance Optimisation of Battery Storage Model}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of Model}{24}{section.5}}
\newlabel{validation-of-model}{{5}{24}{Validation of Model}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data File}{24}{subsection.5.1}}
\newlabel{data-file}{{5.1}{24}{Data File}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{24}{subsection.5.2}}
\newlabel{model}{{5.2}{24}{Model}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations / Assumptions}{25}{subsection.5.3}}
\newlabel{limitations-assumptions}{{5.3}{25}{Limitations / Assumptions}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{25}{section.6}}
\newlabel{results}{{6}{25}{Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Senate House Battery Optimisation}{25}{subsection.6.1}}
\newlabel{senate-house-battery-optimisation}{{6.1}{25}{Senate House Battery Optimisation}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New Campus Battery Optimisation}{25}{subsection.6.2}}
\newlabel{new-campus-battery-optimisation}{{6.2}{25}{New Campus Battery Optimisation}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Total Savings and Payback Period}{26}{subsubsection.6.2.1}}
\newlabel{total-savings-and-payback-period}{{6.2.1}{26}{Total Savings and Payback Period}{subsubsection.6.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Battery Size Vs Total Savings\relax }}{26}{figure.caption.17}}
\newlabel{SRTS2}{{6.1}{26}{Battery Size Vs Total Savings\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph of Battery Size vs PayBack Time\relax }}{27}{figure.caption.18}}
\newlabel{SRPB2}{{6.2}{27}{Graph of Battery Size vs PayBack Time\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graph Showing Top 30 Batteries with Fitted Curves for both Payback Time and Total Savings\relax }}{27}{figure.caption.19}}
\newlabel{SPA2}{{6.3}{27}{Graph Showing Top 30 Batteries with Fitted Curves for both Payback Time and Total Savings\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison Between Fit Curves for Payback Period and Total Savings\relax }}{28}{figure.caption.20}}
\newlabel{SRTSPB5}{{6.4}{28}{Comparison Between Fit Curves for Payback Period and Total Savings\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}NPV}{28}{subsubsection.6.2.2}}
\newlabel{npv}{{6.2.2}{28}{NPV}{subsubsection.6.2.2}{}}
\citation{UnitedKi95:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Net Present value at Different Discount Rates - Comparison\relax }}{29}{figure.caption.21}}
\newlabel{SRNPV1}{{6.5}{29}{Net Present value at Different Discount Rates - Comparison\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion on Optimum Battery}{29}{subsubsection.6.2.3}}
\newlabel{discussion-on-optimum-battery}{{6.2.3}{29}{Discussion on Optimum Battery}{subsubsection.6.2.3}{}}
\newlabel{BestNPVTable}{{\caption@xref {BestNPVTable}{ on input line 1866}}{30}{Discussion on Optimum Battery}{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table Showing the Best Battery Results based on a Net Present Value of 7\%\relax }}{30}{table.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Battery Usage and Secondary Analysis}{30}{subsubsection.6.2.4}}
\newlabel{battery-usage-and-secondary-analysis}{{6.2.4}{30}{Battery Usage and Secondary Analysis}{subsubsection.6.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Depth of Discharge For Battery Lifetime\relax }}{30}{figure.caption.23}}
\newlabel{DOD1}{{6.6}{30}{Depth of Discharge For Battery Lifetime\relax }{figure.caption.23}{}}
\citation{wpMWMD}
\citation{daniels2013financial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{31}{section.7}}
\newlabel{conclusions-and-future-work}{{7}{31}{Conclusions and Future Work}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions on Modelling Tool}{31}{subsection.7.1}}
\newlabel{conclusions-on-modelling-tool}{{7.1}{31}{Conclusions on Modelling Tool}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusions on Results}{31}{subsection.7.2}}
\newlabel{conclusions-on-results}{{7.2}{31}{Conclusions on Results}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{32}{subsection.7.3}}
\newlabel{future-work}{{7.3}{32}{Future Work}{subsection.7.3}{}}
\citation{Dunn928}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{33}{section.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram Showing Batteries Catorgised for Their Use Case \cite {Dunn928}\relax }}{33}{figure.caption.24}}
\newlabel{battypes}{{8.1}{33}{Diagram Showing Batteries Catorgised for Their Use Case \cite {Dunn928}\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table Showing Battery Performance\relax }}{34}{table.caption.25}}
\newlabel{battabs}{{4}{34}{Table Showing Battery Performance\relax }{table.caption.25}{}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
