\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\newlabel{acknowledgements}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}}
\newlabel{declartion}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{Doc-Start}}
\newlabel{ExecSummary}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{v}{Doc-Start}}
\newlabel{acronyms}{{}{vi}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Definitions}{vi}{Doc-Start}}
\newlabel{defs}{{}{vi}{}{Doc-Start}{}}
\citation{November58:online}
\citation{SmartEne79:online}
\citation{universi93:online}
\citation{pbmeet}
\citation{universi93:online}
\citation{WhatisPe67:online}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction and Objectives}{1}{section.1}}
\newlabel{project-introduction-and-objectives}{{1}{1}{Project Introduction and Objectives}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Group Design Project Diagram Showing Relationships Between Individual Projects\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{groupDia}{{1.1}{1}{Group Design Project Diagram Showing Relationships Between Individual Projects\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Individual Project Introduction}{1}{subsection.1.1}}
\newlabel{individual-project-introduction}{{1.1}{1}{Individual Project Introduction}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\citation{GBNation22:online}
\citation{Reducing94:online}
\citation{7555793}
\citation{Part1Att26:online}
\citation{Jbrentmeet}
\citation{Jbrentmeet}
\citation{SWEB201492:online}
\citation{SWEB201492:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Summary of Key Work and Reference}{3}{section.2}}
\newlabel{background-and-summary-of-key-work-and-reference}{{2}{3}{Background and Summary of Key Work and Reference}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}~How Reducing the University's Energy Bill Increases Sustainability}{3}{subsection.2.1}}
\newlabel{how-reducing-the-universitys-energy-bill-increases-sustainability}{{2.1}{3}{~How Reducing the University's Energy Bill Increases Sustainability}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}University Energy Charges}{3}{subsection.2.2}}
\newlabel{university-energy-charges}{{2.2}{3}{University Energy Charges}{subsection.2.2}{}}
\citation{Deconstr52:online}
\citation{TriadsWh7:online}
\citation{TNUoSTra99:online}
\citation{TNUoScha93:online}
\citation{Jbrentmeet}
\citation{schneiderRECPS}
\citation{baldorPS}
\citation{schneiderRECPS}
\citation{6199851}
\citation{Reducing37:online}
\citation{6938948}
\citation{6938948}
\citation{Jbrentmeet}
\citation{copenmeet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Peak Demand Management Methods and Energy Storage Systems Usage}{4}{subsection.2.3}}
\newlabel{current-peak-demand-management-methods-and-energy-storage-systems-usage}{{2.3}{4}{Current Peak Demand Management Methods and Energy Storage Systems Usage}{subsection.2.3}{}}
\citation{schneiderRECPS}
\citation{shen2016}
\citation{Jbrentmeet}
\citation{brentemail}
\citation{priestemail}
\citation{abbpeakshave}
\citation{5559470}
\citation{peakload38:online}
\citation{Demonstr51:online}
\citation{7555795}
\citation{5590194}
\citation{7555795}
\citation{5590194}
\citation{6938948}
\citation{Bennett2015122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peak Shaving Systems Literature Review}{5}{subsection.2.4}}
\newlabel{peak-shaving-systems-literature-review}{{2.4}{5}{Peak Shaving Systems Literature Review}{subsection.2.4}{}}
\citation{iearoadmapes}
\citation{7324861}
\citation{7564619}
\citation{Allik20161116}
\citation{Leadbetter2012685}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{abbpeakshave}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{20164002874437}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forecasting and the Use of ESS in Load Shifting}{6}{subsubsection.2.4.1}}
\newlabel{forecasting-and-the-use-of-ess-in-load-shifting}{{2.4.1}{6}{Forecasting and the Use of ESS in Load Shifting}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Supply Levelling}{6}{subsubsection.2.4.2}}
\newlabel{supply-levelling}{{2.4.2}{6}{Supply Levelling}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Battery Sizing and Financial Modelling}{6}{subsubsection.2.4.3}}
\newlabel{battery-sizing-and-financial-modelling}{{2.4.3}{6}{Battery Sizing and Financial Modelling}{subsubsection.2.4.3}{}}
\citation{6604477}
\citation{6604477}
\citation{6348200}
\citation{Demonstr51:online}
\citation{20164002874437}
\citation{20160601898032}
\citation{Levron201280}
\citation{5371839}
\citation{5371839}
\citation{Levron201280}
\citation{20160601898032}
\citation{20160601898032}
\citation{Chen2009291}
\citation{liao2016a}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Peak Shaving Technologies - Electrical Storage System (ESS)}{7}{subsection.2.5}}
\newlabel{peak-shaving-technologies---electrical-storage-system-ess}{{2.5}{7}{Peak Shaving Technologies - Electrical Storage System (ESS)}{subsection.2.5}{}}
\citation{flowbatstan}
\citation{Chen2009291}
\citation{batuni}
\citation{Choudar201521}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tesla Powerpack 2 Specification\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Battery Selection - Tesla Power-pack 2}{8}{subsection.2.6}}
\newlabel{battery-selection---tesla-power-pack-2}{{2.6}{8}{Battery Selection - Tesla Power-pack 2}{subsection.2.6}{}}
\citation{NetPrese35:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Battery Storage Technology Key Advantages and Challenges}{9}{section.3}}
\newlabel{battery-storage-technology-key-advantages-and-challenges}{{3}{9}{Battery Storage Technology Key Advantages and Challenges}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the Advantages and Challenges of Using Energy Storage\relax }}{9}{table.caption.3}}
\newlabel{AdChalltab}{{1}{9}{Showing the Advantages and Challenges of Using Energy Storage\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battery Economics}{9}{subsection.3.1}}
\newlabel{battery-economics}{{3.1}{9}{Battery Economics}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Net Present Value}{9}{subsubsection.3.1.1}}
\newlabel{net-present-value}{{3.1.1}{9}{Net Present Value}{subsubsection.3.1.1}{}}
\citation{xxxdvi44:online}
\citation{diorio2015economic}
\citation{diorio2015economic}
\citation{mckBat}
\citation{mckBat}
\newlabel{eq:IRR}{{1}{10}{Net Present Value}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Payback Period}{10}{subsubsection.3.1.2}}
\newlabel{payback-period}{{3.1.2}{10}{Payback Period}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Li-ion Battery Costing}{10}{subsection.3.2}}
\newlabel{li-ion-battery-costing}{{3.2}{10}{Li-ion Battery Costing}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of Battery Prices Reduction for 2010-2016 and Predictions for Future battery Prices \cite {mckBat}\relax }}{11}{figure.caption.4}}
\newlabel{mckBatPrice}{{3.1}{11}{Plot of Battery Prices Reduction for 2010-2016 and Predictions for Future battery Prices \cite {mckBat}\relax }{figure.caption.4}{}}
\citation{spotnitz2003simulation}
\citation{spotnitz2003simulation}
\citation{spotnitz2003simulation}
\citation{rong2006analytical}
\citation{Powerpac95:online}
\citation{WeatherA0:online}
\citation{Choi2002130}
\citation{Charging53:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery Lifetime Assessment - Understanding Battery Degradation}{12}{subsection.3.3}}
\newlabel{battery-lifetime-assessment---understanding-battery-degradation}{{3.3}{12}{Battery Lifetime Assessment - Understanding Battery Degradation}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the General Relationship between battery capacity and cycle number \cite {spotnitz2003simulation} \relax }}{12}{figure.caption.5}}
\newlabel{batCapGen}{{3.2}{12}{Plot of the General Relationship between battery capacity and cycle number \cite {spotnitz2003simulation} \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Battery Degradation Parameters}{12}{subsubsection.3.3.1}}
\newlabel{battery-degradation-parameters}{{3.3.1}{12}{Battery Degradation Parameters}{subsubsection.3.3.1}{}}
\citation{Choi2002130}
\citation{Choi2002130}
\citation{BatteryL10:online}
\citation{Prematur82:online}
\citation{BatteryL10:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }}{13}{figure.caption.6}}
\newlabel{capVol}{{3.3}{13}{Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }{figure.caption.6}{}}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{xu2016modeling}
\citation{xu2016modeling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the Relationship Between Discharge Time and its' Effect on the Rated Capacity of a Battery \cite {Effectso69:online}\relax }}{14}{figure.caption.7}}
\newlabel{disRate}{{3.4}{14}{Plot of the Relationship Between Discharge Time and its' Effect on the Rated Capacity of a Battery \cite {Effectso69:online}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of Depth of Discharge vs Cycle Life \cite {BatteryL10:online}\relax }}{14}{figure.caption.8}}
\newlabel{dodLog}{{3.5}{14}{Plot of Depth of Discharge vs Cycle Life \cite {BatteryL10:online}\relax }{figure.caption.8}{}}
\citation{ZeroDMod80}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of the Measured Relationship between battery State of Charge and it's Effect on the Cycle Number lifetime \cite {xu2016modeling}\relax }}{15}{figure.caption.9}}
\newlabel{SoCgraph}{{3.6}{15}{Plot of the Measured Relationship between battery State of Charge and it's Effect on the Cycle Number lifetime \cite {xu2016modeling}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Battery Model Definition}{15}{section.4}}
\newlabel{battery-model-definition}{{4}{15}{Battery Model Definition}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Showing Key Inputs and Outputs of Model\relax }}{15}{figure.caption.10}}
\newlabel{SystemLogic1}{{4.1}{15}{Diagram Showing Key Inputs and Outputs of Model\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development Requirements}{15}{subsection.4.1}}
\newlabel{model-development-requirements}{{4.1}{15}{Model Development Requirements}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zero-Dimensional vs.~Three-Dimensional Modelling Approach}{16}{subsubsection.4.1.1}}
\newlabel{zero-dimensional-vs.three-dimensional-modelling-approach}{{4.1.1}{16}{Zero-Dimensional vs.~Three-Dimensional Modelling Approach}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Code Optimisation}{16}{subsubsection.4.1.2}}
\newlabel{code-optimisation}{{4.1.2}{16}{Code Optimisation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}User Interface}{16}{subsubsection.4.1.3}}
\newlabel{user-interface}{{4.1.3}{16}{User Interface}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ease of Development}{17}{subsubsection.4.1.4}}
\newlabel{ease-of-development}{{4.1.4}{17}{Ease of Development}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of Senate House Billing Model}{17}{subsection.4.2}}
\newlabel{creation-of-senate-house-billing-model}{{4.2}{17}{Creation of Senate House Billing Model}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Mean Senate House Weekday and Weekend Usage\relax }}{18}{figure.caption.11}}
\newlabel{Development-c4}{{4.2}{18}{Plot of Mean Senate House Weekday and Weekend Usage\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representative Bill Creation}{18}{subsubsection.4.2.1}}
\newlabel{representative-bill-creation}{{4.2.1}{18}{Representative Bill Creation}{subsubsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of Energy Bill For Victoria Rooms\relax }}{18}{figure.caption.12}}
\newlabel{Development-38}{{4.3}{18}{Image of Energy Bill For Victoria Rooms\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference in Unit Charge Rates\relax }}{19}{figure.caption.13}}
\newlabel{Development-50}{{4.4}{19}{Difference in Unit Charge Rates\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representative Demand Profile}{19}{subsection.4.3}}
\newlabel{representative-demand-profile}{{4.3}{19}{Representative Demand Profile}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plots of Usage and Demand Profile Generation and Histogram of Year Data\relax }}{20}{figure.caption.14}}
\newlabel{Development-dd}{{4.5}{20}{Plots of Usage and Demand Profile Generation and Histogram of Year Data\relax }{figure.caption.14}{}}
\citation{combined-heat-power-buildings}
\citation{Jbrentmeet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Load Duration Plot of Year Usage Data\relax }}{21}{figure.caption.15}}
\newlabel{Development-a8}{{4.6}{21}{Load Duration Plot of Year Usage Data\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition of New Campus Requirements}{21}{subsection.4.4}}
\newlabel{definition-of-new-campus-requirements}{{4.4}{21}{Definition of New Campus Requirements}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logic of Data Aligning Tool To Create New Campus Data\relax }}{22}{figure.caption.16}}
\newlabel{Development-fc}{{4.7}{22}{Logic of Data Aligning Tool To Create New Campus Data\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Red Rate Avoidance}{22}{subsubsection.4.4.1}}
\newlabel{red-rate-avoidance}{{4.4.1}{22}{Red Rate Avoidance}{subsubsection.4.4.1}{}}
\citation{triad15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Triad Avoidance}{23}{subsubsection.4.4.2}}
\newlabel{triad-avoidance}{{4.4.2}{23}{Triad Avoidance}{subsubsection.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Battery Degradation Modelling}{23}{subsubsection.4.4.3}}
\newlabel{battery-degradation-modelling}{{4.4.3}{23}{Battery Degradation Modelling}{subsubsection.4.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Battery Efficiencies}{2