\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\newlabel{acknowledgements}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}}
\newlabel{declartion}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{Doc-Start}}
\newlabel{ExecSummary}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{v}{Doc-Start}}
\newlabel{acronyms}{{}{v}{}{Doc-Start}{}}
\citation{November58:online}
\citation{SmartEne79:online}
\citation{universi93:online}
\citation{universi93:online}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{section.1}}
\newlabel{aims-and-objectives}{{1}{1}{Aims and Objectives}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Design Project Diagram Showing Relationships Between Individual Projects\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{groupDia}{{1}{1}{Group Design Project Diagram Showing Relationships Between Individual Projects\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Individual Project Aim}{1}{subsection.1.1}}
\newlabel{individual-project-aim}{{1.1}{1}{Individual Project Aim}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\citation{schneiderRECPS}
\citation{baldorPS}
\citation{Jbrentmeet}
\citation{Jbrentmeet}
\citation{Deconstr52:online}
\citation{TriadsWh7:online}
\citation{TNUoSTra99:online}
\citation{TNUoScha93:online}
\citation{Jbrentmeet}
\citation{SWEB201492:online}
\citation{SWEB201492:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Summary of Key Work and References}{3}{section.2}}
\newlabel{background-and-summary-of-key-work-and-references}{{2}{3}{Background and Summary of Key Work and References}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peak Demand Charges}{3}{subsection.2.1}}
\newlabel{peak-demand-charges}{{2.1}{3}{Peak Demand Charges}{subsection.2.1}{}}
\citation{schneiderRECPS}
\citation{6199851}
\citation{Reducing37:online}
\citation{6938948}
\citation{6938948}
\citation{schneiderRECPS}
\citation{shen2016}
\citation{Jbrentmeet}
\citation{brentemail}
\citation{abbpeakshave}
\citation{5559470}
\citation{peakload38:online}
\citation{Demonstr51:online}
\citation{7555795}
\citation{7555793}
\citation{5590194}
\citation{7555795}
\citation{5590194}
\citation{6938948}
\citation{Bennett2015122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Peak Demand Management Methods and Energy Storage Systems Usage}{4}{subsection.2.2}}
\newlabel{current-peak-demand-management-methods-and-energy-storage-systems-usage}{{2.2}{4}{Current Peak Demand Management Methods and Energy Storage Systems Usage}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peak Shaving Systems Literature Review}{4}{subsection.2.3}}
\newlabel{peak-shaving-systems-literature-review}{{2.3}{4}{Peak Shaving Systems Literature Review}{subsection.2.3}{}}
\citation{iearoadmapes}
\citation{7324861}
\citation{7564619}
\citation{Allik20161116}
\citation{Leadbetter2012685}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{abbpeakshave}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{20164002874437}
\citation{6604477}
\citation{6604477}
\citation{6348200}
\citation{Demonstr51:online}
\citation{20164002874437}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forecasting and the Use of ESS in Load Shifting}{5}{subsubsection.2.3.1}}
\newlabel{forecasting-and-the-use-of-ess-in-load-shifting}{{2.3.1}{5}{Forecasting and the Use of ESS in Load Shifting}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Supply Levelling}{5}{subsubsection.2.3.2}}
\newlabel{supply-levelling}{{2.3.2}{5}{Supply Levelling}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Battery Sizing and Financial Modelling}{5}{subsubsection.2.3.3}}
\newlabel{battery-sizing-and-financial-modelling}{{2.3.3}{5}{Battery Sizing and Financial Modelling}{subsubsection.2.3.3}{}}
\citation{20160601898032}
\citation{Levron201280}
\citation{5371839}
\citation{5371839}
\citation{Levron201280}
\citation{20160601898032}
\citation{20160601898032}
\citation{Chen2009291}
\citation{liao2016a}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peak Shaving Technologies - Electrical Storage System (ESS)}{6}{subsection.2.4}}
\newlabel{peak-shaving-technologies---electrical-storage-system-ess}{{2.4}{6}{Peak Shaving Technologies - Electrical Storage System (ESS)}{subsection.2.4}{}}
\citation{flowbatstan}
\citation{Chen2009291}
\citation{batuni}
\citation{Choudar201521}
\citation{diorio2015economic}
\citation{diorio2015economic}
\citation{mckBat}
\citation{mckBat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Development Of Model And Background Research}{8}{section.3}}
\newlabel{development-of-model-and-background-research}{{3}{8}{Development Of Model And Background Research}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battery Model Definition}{8}{subsection.3.1}}
\newlabel{battery-model-definition}{{3.1}{8}{Battery Model Definition}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Battery Economics}{8}{subsubsection.3.1.1}}
\newlabel{battery-economics}{{3.1.1}{8}{Battery Economics}{subsubsection.3.1.1}{}}
\citation{spotnitz2003simulation}
\citation{spotnitz2003simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Battery Costing}{9}{subsubsection.3.1.2}}
\newlabel{battery-costing}{{3.1.2}{9}{Battery Costing}{subsubsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Battery Prices Reduction for 2010-2016 and Predictions for Future battery Prices \cite {mckBat}\relax }}{9}{figure.caption.2}}
\newlabel{mckBatPrice}{{2}{9}{Plot of Battery Prices Reduction for 2010-2016 and Predictions for Future battery Prices \cite {mckBat}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Degradation of Battery Modelling}{9}{subsubsection.3.1.3}}
\newlabel{degradation-of-battery-modelling}{{3.1.3}{9}{Degradation of Battery Modelling}{subsubsection.3.1.3}{}}
\citation{rong2006analytical}
\citation{Choi2002130}
\citation{Choi2002130}
\citation{Choi2002130}
\citation{Charging53:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the General Relationship between battery capacity and cycle number \cite {spotnitz2003simulation} \relax }}{10}{figure.caption.3}}
\newlabel{batCapGen}{{3}{10}{Plot of the General Relationship between battery capacity and cycle number \cite {spotnitz2003simulation} \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }}{10}{figure.caption.4}}
\newlabel{capVol}{{4}{10}{Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }{figure.caption.4}{}}
\citation{BatteryL10:online}
\citation{Prematur82:online}
\citation{BatteryL10:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the Relationship Between Discharge Time and its' Effect on the Rated Capacity of a Battery \cite {Effectso69:online}\relax }}{11}{figure.caption.5}}
\newlabel{disRate}{{5}{11}{Plot of the Relationship Between Discharge Time and its' Effect on the Rated Capacity of a Battery \cite {Effectso69:online}\relax }{figure.caption.5}{}}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{xu2016modeling}
\citation{xu2016modeling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Depth of Discharge vs Cycle Life \cite {BatteryL10:online}\relax }}{12}{figure.caption.6}}
\newlabel{dodLog}{{6}{12}{Plot of Depth of Discharge vs Cycle Life \cite {BatteryL10:online}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the Measured Relationship between battery State of Charge and it's Effect on the Cycle Number lifetime \cite {xu2016modeling}\relax }}{12}{figure.caption.7}}
\newlabel{SoCgraph}{{7}{12}{Plot of the Measured Relationship between battery State of Charge and it's Effect on the Cycle Number lifetime \cite {xu2016modeling}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Campus Demand Model}{12}{subsection.3.2}}
\newlabel{new-campus-demand-model}{{3.2}{12}{New Campus Demand Model}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creation of Senate House Billing Model}{12}{subsubsection.3.2.1}}
\newlabel{creation-of-senate-house-billing-model}{{3.2.1}{12}{Creation of Senate House Billing Model}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Creation of New Campus Model}{13}{subsubsection.3.2.2}}
\newlabel{creation-of-new-campus-model}{{3.2.2}{13}{Creation of New Campus Model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition of System Architectures / Strategies}{13}{subsection.3.3}}
\newlabel{definition-of-system-architectures-strategies}{{3.3}{13}{Definition of System Architectures / Strategies}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Peak demand Sensing and Smart Metering}{13}{subsubsection.3.3.1}}
\newlabel{peak-demand-sensing-and-smart-metering}{{3.3.1}{13}{Peak demand Sensing and Smart Metering}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Energy Conversion}{13}{subsubsection.3.3.2}}
\newlabel{energy-conversion}{{3.3.2}{13}{Energy Conversion}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Centralised vs Decentralised}{13}{subsubsection.3.3.3}}
\newlabel{centralised-vs-decentralised}{{3.3.3}{13}{Centralised vs Decentralised}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Strategies}{13}{subsubsection.3.3.4}}
\newlabel{strategies}{{3.3.4}{13}{Strategies}{subsubsection.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Validation of Model}{13}{section.4}}
\newlabel{validation-of-model}{{4}{13}{Validation of Model}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity Check}{13}{subsection.4.1}}
\newlabel{sensitivity-check}{{4.1}{13}{Sensitivity Check}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\newlabel{results}{{5}{13}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Senate House Battery Strategy and Sizing}{13}{subsection.5.1}}
\newlabel{senate-house-battery-strategy-and-sizing}{{5.1}{13}{Senate House Battery Strategy and Sizing}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Simple}{13}{subsubsection.5.1.1}}
\newlabel{simple}{{5.1.1}{13}{Simple}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Advanced}{13}{subsubsection.5.1.2}}
\newlabel{advanced}{{5.1.2}{13}{Advanced}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New Campus Battery Strategy and Sizing}{13}{subsection.5.2}}
\newlabel{new-campus-battery-strategy-and-sizing}{{5.2}{13}{New Campus Battery Strategy and Sizing}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simple}{13}{subsubsection.5.2.1}}
\newlabel{simple-1}{{5.2.1}{13}{Simple}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Advanced}{13}{subsubsection.5.2.2}}
\newlabel{advanced-1}{{5.2.2}{13}{Advanced}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of Results}{13}{section.6}}
\newlabel{discussion-of-results}{{6}{13}{Discussion of Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{13}{section.7}}
\newlabel{conclusions-and-future-work}{{7}{13}{Conclusions and Future Work}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{13}{subsection.7.1}}
\newlabel{conclusions}{{7.1}{13}{Conclusions}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{13}{subsection.7.2}}
\newlabel{future-work}{{7.2}{13}{Future Work}{subsection.7.2}{}}
\citation{Dunn928}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{14}{section.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram Showing Batteries Catorgised for Their Use Case \cite {Dunn928}\relax }}{14}{figure.caption.8}}
\newlabel{battypes}{{8}{14}{Diagram Showing Batteries Catorgised for Their Use Case \cite {Dunn928}\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Showing Battery Performance\relax }}{15}{table.caption.9}}
\newlabel{battabs}{{1}{15}{Table Showing Battery Performance\relax }{table.caption.9}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
