\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Showing the Advantages and Challenges of Using Energy Storage\relax }}{7}{table.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Tesla Powerpack 2 Specification\relax }}{18}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Showing All Assumptions Made for Simulation\relax }}{20}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Table Showing the Best Battery Results Comparing the different Economic Measurements\relax }}{27}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Table Showing Battery Performance\relax }}{31}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Table Showing the Input Parameters of the Model\relax }}{34}{table.caption.30}
