This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: Report-blx.bib
Database file #2: BibFile.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 44 entries,
            6047 wiz_defined-function locations,
            1470 strings with 49762 characters,
and the built_in function-call counts, 157296 in all, are:
= -- 5232
> -- 8898
< -- 1385
+ -- 5385
- -- 5531
* -- 10607
:= -- 12233
add.period$ -- 0
call.type$ -- 44
change.case$ -- 545
chr.to.int$ -- 487
cite$ -- 86
duplicate$ -- 16385
empty$ -- 15102
format.name$ -- 2885
if$ -- 31744
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 0
newline$ -- 1366
num.names$ -- 1814
pop$ -- 13682
preamble$ -- 1
purify$ -- 726
quote$ -- 0
skip$ -- 8073
stack$ -- 0
substring$ -- 3971
swap$ -- 5784
text.length$ -- 1156
text.prefix$ -- 0
top$ -- 1
type$ -- 1657
warning$ -- 0
while$ -- 1095
width$ -- 0
write$ -- 1321
