\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{i}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Declaration}{i}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Executive Summary}{ii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Acronyms}{v}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Project Introduction and Objectives}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Individual Project Introduction}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background and Summary of Key Work and Reference}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}~How Reducing the University's Energy Bill Increases Sustainability}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}University Energy Charges}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Current Peak Demand Management Methods and Energy Storage Systems Usage}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Peak Shaving Systems Literature Review}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Forecasting and the Use of ESS in Load Shifting}{6}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Supply Levelling}{6}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.3}Battery Sizing and Financial Modelling}{6}{subsubsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Peak Shaving Technologies - Electrical Storage System (ESS)}{7}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Battery Selection - Tesla Power-pack 2}{8}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Battery Storage Technology Key Advantages and Challenges}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Battery Economics}{9}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Battery Costing}{10}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Battery Lifetime Assessment - Understanding Battery Degradation}{11}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Battery Model Definition}{14}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Model Development Requirements}{14}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}0 vs 3D Modelling Approach}{14}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Code Optimisation}{14}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}User Interface}{14}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Ease of Development}{15}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Creation of Senate House Billing Model}{15}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Representative Bill Creation}{16}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Representative Demand Profile}{17}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Definition of New Campus Requirements}{19}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Definition of System Architectures / Strategies}{20}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Red Rate Avoidance}{21}{subsubsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Triad Avoidance}{21}{subsubsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Battery Degradation Modelling}{22}{subsubsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.4}Battery Efficiencies}{23}{subsubsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.5}~Input Parameters and Multi-Battery Simulation}{23}{subsubsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Performance Optimisation of Battery Storage Model}{24}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Validation of Model}{24}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data File}{24}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Model}{24}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Limitations / Assumptions}{25}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{25}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Senate House Battery Optimisation}{25}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}New Campus Battery Optimisation}{25}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Total Savings and Payback Period}{26}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}NPV}{28}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Discussion on Optimum Battery}{29}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Battery Usage and Secondary Analysis}{30}{subsubsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusions and Future Work}{31}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Conclusions on Modelling Tool}{31}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Conclusions on Results}{31}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Future Work}{32}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendices}{33}{section.8}
