\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\newlabel{acknowledgements}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}}
\newlabel{declartion}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{Doc-Start}}
\newlabel{ExecSummary}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{v}{Doc-Start}}
\newlabel{acronyms}{{}{v}{}{Doc-Start}{}}
\citation{November58:online}
\citation{SmartEne79:online}
\citation{universi93:online}
\citation{universi93:online}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{section.1}}
\newlabel{aims-and-objectives}{{1}{1}{Aims and Objectives}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Design Project Diagram Showing Relationships Between Individual Projects\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{groupDia}{{1}{1}{Group Design Project Diagram Showing Relationships Between Individual Projects\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Individual Project Aim}{1}{subsection.1.1}}
\newlabel{individual-project-aim}{{1.1}{1}{Individual Project Aim}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\citation{schneiderRECPS}
\citation{baldorPS}
\citation{Jbrentmeet}
\citation{Jbrentmeet}
\citation{Deconstr52:online}
\citation{TriadsWh7:online}
\citation{TNUoSTra99:online}
\citation{TNUoScha93:online}
\citation{Jbrentmeet}
\citation{SWEB201492:online}
\citation{SWEB201492:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Summary of Key Work and References}{3}{section.2}}
\newlabel{background-and-summary-of-key-work-and-references}{{2}{3}{Background and Summary of Key Work and References}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peak Demand Charges}{3}{subsection.2.1}}
\newlabel{peak-demand-charges}{{2.1}{3}{Peak Demand Charges}{subsection.2.1}{}}
\citation{schneiderRECPS}
\citation{6199851}
\citation{Reducing37:online}
\citation{6938948}
\citation{6938948}
\citation{schneiderRECPS}
\citation{shen2016}
\citation{Jbrentmeet}
\citation{brentemail}
\citation{abbpeakshave}
\citation{5559470}
\citation{peakload38:online}
\citation{Demonstr51:online}
\citation{7555795}
\citation{7555793}
\citation{5590194}
\citation{7555795}
\citation{5590194}
\citation{6938948}
\citation{Bennett2015122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Peak Demand Management Methods and Energy Storage Systems Usage}{4}{subsection.2.2}}
\newlabel{current-peak-demand-management-methods-and-energy-storage-systems-usage}{{2.2}{4}{Current Peak Demand Management Methods and Energy Storage Systems Usage}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peak Shaving Systems Literature Review}{4}{subsection.2.3}}
\newlabel{peak-shaving-systems-literature-review}{{2.3}{4}{Peak Shaving Systems Literature Review}{subsection.2.3}{}}
\citation{iearoadmapes}
\citation{7324861}
\citation{7564619}
\citation{Allik20161116}
\citation{Leadbetter2012685}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{abbpeakshave}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{20164002874437}
\citation{6604477}
\citation{6604477}
\citation{6348200}
\citation{Demonstr51:online}
\citation{20164002874437}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forecasting and the Use of ESS in Load Shifting}{5}{subsubsection.2.3.1}}
\newlabel{forecasting-and-the-use-of-ess-in-load-shifting}{{2.3.1}{5}{Forecasting and the Use of ESS in Load Shifting}{subsubsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Supply Levelling}{5}{subsubsection.2.3.2}}
\newlabel{supply-levelling}{{2.3.2}{5}{Supply Levelling}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Battery Sizing and Financial Modelling}{5}{subsubsection.2.3.3}}
\newlabel{battery-sizing-and-financial-modelling}{{2.3.3}{5}{Battery Sizing and Financial Modelling}{subsubsection.2.3.3}{}}
\citation{20160601898032}
\citation{Levron201280}
\citation{5371839}
\citation{5371839}
\citation{Levron201280}
\citation{20160601898032}
\citation{20160601898032}
\citation{Chen2009291}
\citation{liao2016a}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peak Shaving Technologies - Electrical Storage System (ESS)}{6}{subsection.2.4}}
\newlabel{peak-shaving-technologies---electrical-storage-system-ess}{{2.4}{6}{Peak Shaving Technologies - Electrical Storage System (ESS)}{subsection.2.4}{}}
\citation{flowbatstan}
\citation{Chen2009291}
\citation{batuni}
\citation{Choudar201521}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous Bristol University Work IODICUS}{7}{subsection.2.5}}
\newlabel{previous-bristol-university-work-iodicus}{{2.5}{7}{Previous Bristol University Work IODICUS}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Battery Capacity Modelling}{7}{subsection.2.6}}
\newlabel{battery-capacity-modelling}{{2.6}{7}{Battery Capacity Modelling}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Battery Selection - Telsa Power-pack 2}{7}{subsection.2.7}}
\newlabel{battery-selection---telsa-power-pack-2}{{2.7}{7}{Battery Selection - Telsa Power-pack 2}{subsection.2.7}{}}
\citation{wpMWMD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Development of Model Advantages and Barriers Assessment}{8}{section.3}}
\newlabel{development-of-model-advantages-and-barriers-assessment}{{3}{8}{Development of Model Advantages and Barriers Assessment}{section.3}{}}
\citation{diorio2015economic}
\citation{diorio2015economic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battery Economics}{9}{subsection.3.1}}
\newlabel{battery-economics}{{3.1}{9}{Battery Economics}{subsection.3.1}{}}
\citation{mckBat}
\citation{mckBat}
\citation{spotnitz2003simulation}
\citation{spotnitz2003simulation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Battery Costing}{10}{subsection.3.2}}
\newlabel{battery-costing}{{3.2}{10}{Battery Costing}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Battery Prices Reduction for 2010-2016 and Predictions for Future battery Prices \cite {mckBat}\relax }}{10}{figure.caption.2}}
\newlabel{mckBatPrice}{{2}{10}{Plot of Battery Prices Reduction for 2010-2016 and Predictions for Future battery Prices \cite {mckBat}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery Lifetime Assessment - Understanding Battery Degradation}{10}{subsection.3.3}}
\newlabel{battery-lifetime-assessment---understanding-battery-degradation}{{3.3}{10}{Battery Lifetime Assessment - Understanding Battery Degradation}{subsection.3.3}{}}
\citation{rong2006analytical}
\citation{Choi2002130}
\citation{Choi2002130}
\citation{Choi2002130}
\citation{Charging53:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the General Relationship between battery capacity and cycle number \cite {spotnitz2003simulation} \relax }}{11}{figure.caption.3}}
\newlabel{batCapGen}{{3}{11}{Plot of the General Relationship between battery capacity and cycle number \cite {spotnitz2003simulation} \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }}{11}{figure.caption.4}}
\newlabel{capVol}{{4}{11}{Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }{figure.caption.4}{}}
\citation{BatteryL10:online}
\citation{Prematur82:online}
\citation{BatteryL10:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the Relationship Between Discharge Time and its' Effect on the Rated Capacity of a Battery \cite {Effectso69:online}\relax }}{12}{figure.caption.5}}
\newlabel{disRate}{{5}{12}{Plot of the Relationship Between Discharge Time and its' Effect on the Rated Capacity of a Battery \cite {Effectso69:online}\relax }{figure.caption.5}{}}
\citation{xu2016modeling}
\citation{xu2016modeling}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Depth of Discharge vs Cycle Life \cite {BatteryL10:online}\relax }}{13}{figure.caption.6}}
\newlabel{dodLog}{{6}{13}{Plot of Depth of Discharge vs Cycle Life \cite {BatteryL10:online}\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the Measured Relationship between battery State of Charge and it's Effect on the Cycle Number lifetime \cite {xu2016modeling}\relax }}{13}{figure.caption.7}}
\newlabel{SoCgraph}{{7}{13}{Plot of the Measured Relationship between battery State of Charge and it's Effect on the Cycle Number lifetime \cite {xu2016modeling}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Battery Model Definition}{14}{section.4}}
\newlabel{battery-model-definition}{{4}{14}{Battery Model Definition}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development Requirements}{14}{subsection.4.1}}
\newlabel{model-development-requirements}{{4.1}{14}{Model Development Requirements}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fixed vs Variable Optimisation Model}{14}{subsubsection.4.1.1}}
\newlabel{fixed-vs-variable-optimisation-model}{{4.1.1}{14}{Fixed vs Variable Optimisation Model}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Code Optimisation}{14}{subsubsection.4.1.2}}
\newlabel{code-optimisation}{{4.1.2}{14}{Code Optimisation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}User Interface}{14}{subsubsection.4.1.3}}
\newlabel{user-interface}{{4.1.3}{14}{User Interface}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ease of Development}{14}{subsubsection.4.1.4}}
\newlabel{ease-of-development}{{4.1.4}{14}{Ease of Development}{subsubsection.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of Senate House Billing Model}{14}{subsection.4.2}}
\newlabel{creation-of-senate-house-billing-model}{{4.2}{14}{Creation of Senate House Billing Model}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Mean Senate House Weekday and Weekend Usage\relax }}{15}{figure.caption.8}}
\newlabel{Development-c4}{{8}{15}{Plot of Mean Senate House Weekday and Weekend Usage\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representative Bill Creation}{15}{subsubsection.4.2.1}}
\newlabel{representative-bill-creation}{{4.2.1}{15}{Representative Bill Creation}{subsubsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of Energy Bill For Victoria Rooms\relax }}{15}{figure.caption.9}}
\newlabel{Development-38}{{9}{15}{Image of Energy Bill For Victoria Rooms\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in Unit Charge Rates\relax }}{16}{figure.caption.10}}
\newlabel{Development-50}{{10}{16}{Difference in Unit Charge Rates\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representative Demand Profile}{16}{subsection.4.3}}
\newlabel{representative-demand-profile}{{4.3}{16}{Representative Demand Profile}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of Usage and Demand Profile Generation and Histogram of Year Data\relax }}{17}{figure.caption.11}}
\newlabel{Development-dd}{{11}{17}{Plots of Usage and Demand Profile Generation and Histogram of Year Data\relax }{figure.caption.11}{}}
\citation{combined-heat-power-buildings}
\citation{Jbrentmeet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Load Duration Plot of Year Usage Data\relax }}{18}{figure.caption.12}}
\newlabel{Development-a8}{{12}{18}{Load Duration Plot of Year Usage Data\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition of New Campus Requirements}{18}{subsection.4.4}}
\newlabel{definition-of-new-campus-requirements}{{4.4}{18}{Definition of New Campus Requirements}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logic of Data Aligning Tool To Create New Campus Data\relax }}{19}{figure.caption.13}}
\newlabel{Development-fc}{{13}{19}{Logic of Data Aligning Tool To Create New Campus Data\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load Duration Profile for the New Campus\relax }}{19}{figure.caption.14}}
\newlabel{Development-92}{{14}{19}{Load Duration Profile for the New Campus\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Definition of System Architectures / Strategies}{20}{subsection.4.5}}
\newlabel{definition-of-system-architectures-strategies}{{4.5}{20}{Definition of System Architectures / Strategies}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of Model}{20}{section.5}}
\newlabel{validation-of-model}{{5}{20}{Validation of Model}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Check}{20}{subsection.5.1}}
\newlabel{sensitivity-check}{{5.1}{20}{Sensitivity Check}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{20}{section.6}}
\newlabel{results}{{6}{20}{Results}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Senate House Battery Strategy and Sizing}{20}{subsection.6.1}}
\newlabel{senate-house-battery-strategy-and-sizing}{{6.1}{20}{Senate House Battery Strategy and Sizing}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Simple}{20}{subsubsection.6.1.1}}
\newlabel{simple}{{6.1.1}{20}{Simple}{subsubsection.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Advanced}{20}{subsubsection.6.1.2}}
\newlabel{advanced}{{6.1.2}{20}{Advanced}{subsubsection.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New Campus Battery Strategy and Sizing}{20}{subsection.6.2}}
\newlabel{new-campus-battery-strategy-and-sizing}{{6.2}{20}{New Campus Battery Strategy and Sizing}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple}{20}{subsubsection.6.2.1}}
\newlabel{simple-1}{{6.2.1}{20}{Simple}{subsubsection.6.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Advanced}{20}{subsubsection.6.2.2}}
\newlabel{advanced-1}{{6.2.2}{20}{Advanced}{subsubsection.6.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Results}{20}{section.7}}
\newlabel{discussion-of-results}{{7}{20}{Discussion of Results}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{20}{section.8}}
\newlabel{conclusions-and-future-work}{{8}{20}{Conclusions and Future Work}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusions}{20}{subsection.8.1}}
\newlabel{conclusions}{{8.1}{20}{Conclusions}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{20}{subsection.8.2}}
\newlabel{future-work}{{8.2}{20}{Future Work}{subsection.8.2}{}}
\citation{Dunn928}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{21}{section.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram Showing Batteries Catorgised for Their Use Case \cite {Dunn928}\relax }}{21}{figure.caption.15}}
\newlabel{battypes}{{15}{21}{Diagram Showing Batteries Catorgised for Their Use Case \cite {Dunn928}\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Showing Battery Performance\relax }}{22}{table.caption.16}}
\newlabel{battabs}{{1}{22}{Table Showing Battery Performance\relax }{table.caption.16}{}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
