\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Showing the Advantages and Challenges of Using Energy Storage\relax }}{9}{table.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Table Showing the Input Parameters of the Model\relax }}{23}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Table Showing the Best Battery Results based on a Net Present Value of 7\%\relax }}{30}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Table Showing Battery Performance\relax }}{34}{table.caption.25}
