This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14591 items from 5000.
Database file #1: Report-blx.bib
Database file #2: BibFile.bib
Warning--I didn't find a database entry for "pbmeet"
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 68 entries,
            6047 wiz_defined-function locations,
            1598 strings with 54926 characters,
and the built_in function-call counts, 230781 in all, are:
= -- 7544
> -- 13325
< -- 2032
+ -- 8518
- -- 8643
* -- 14252
:= -- 17949
add.period$ -- 0
call.type$ -- 68
change.case$ -- 791
chr.to.int$ -- 766
cite$ -- 134
duplicate$ -- 24112
empty$ -- 22570
format.name$ -- 3781
if$ -- 46159
int.to.chr$ -- 0
int.to.str$ -- 148
missing$ -- 0
newline$ -- 1832
num.names$ -- 2490
pop$ -- 21302
preamble$ -- 1
purify$ -- 1025
quote$ -- 0
skip$ -- 11663
stack$ -- 0
substring$ -- 5899
swap$ -- 8237
text.length$ -- 1657
text.prefix$ -- 0
top$ -- 1
type$ -- 2567
warning$ -- 0
while$ -- 1552
width$ -- 0
write$ -- 1763
(There was 1 warning)
