\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\newlabel{acknowledgements}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}}
\newlabel{declartion}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{Doc-Start}}
\newlabel{ExecSummary}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{v}{Doc-Start}}
\newlabel{acronyms}{{}{vi}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Definitions}{vi}{Doc-Start}}
\newlabel{defs}{{}{vi}{}{Doc-Start}{}}
\citation{November58:online}
\citation{SmartEne79:online}
\citation{universi93:online}
\citation{pbmeet}
\citation{universi93:online}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction and Objectives}{1}{section.1}}
\newlabel{project-introduction-and-objectives}{{1}{1}{Project Introduction and Objectives}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Group Design Project Diagram Showing Relationships Between Individual Projects\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{groupDia}{{1.1}{1}{Group Design Project Diagram Showing Relationships Between Individual Projects\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Individual Project Introduction}{1}{subsection.1.1}}
\newlabel{individual-project-introduction}{{1.1}{1}{Individual Project Introduction}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Summary of Key Work and References}{2}{section.2}}
\newlabel{background-and-summary-of-key-work-and-references}{{2}{2}{Background and Summary of Key Work and References}{section.2}{}}
\citation{GBNation22:online}
\citation{Reducing94:online}
\citation{Part1Att26:online}
\citation{Jbrentmeet}
\citation{Jbrentmeet}
\citation{SWEB201492:online}
\citation{Deconstr52:online}
\citation{TriadsWh7:online}
\citation{TNUoSTra99:online}
\citation{TNUoScha93:online}
\citation{Jbrentmeet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sustainability and Energy Storage Systems}{3}{subsection.2.1}}
\newlabel{sustainability-and-energy-storage-systems}{{2.1}{3}{Sustainability and Energy Storage Systems}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}University Energy Charges}{3}{subsection.2.2}}
\newlabel{university-energy-charges}{{2.2}{3}{University Energy Charges}{subsection.2.2}{}}
\newlabel{unitbill}{{a}{3}{University Energy Charges}{Item.13}{}}
\newlabel{bill}{{b}{3}{University Energy Charges}{Item.13}{}}
\citation{schneiderRECPS}
\citation{baldorPS}
\citation{schneiderRECPS}
\citation{6199851}
\citation{Reducing37:online}
\citation{6938948}
\citation{6938948}
\citation{Jbrentmeet}
\citation{copenmeet}
\citation{schneiderRECPS}
\citation{shen2016}
\citation{Jbrentmeet}
\citation{priestemail}
\citation{abbpeakshave}
\citation{5559470}
\citation{peakload38:online}
\citation{Demonstr51:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current Peak Demand Management Methods}{4}{subsection.2.3}}
\newlabel{current-peak-demand-management-methods}{{2.3}{4}{Current Peak Demand Management Methods}{subsection.2.3}{}}
\citation{7555795}
\citation{7555795}
\citation{5590194}
\citation{Bennett2015122}
\citation{iearoadmapes}
\citation{7324861}
\citation{7564619}
\citation{Allik20161116}
\citation{Leadbetter2012685}
\citation{Jbrentmeet}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{abbpeakshave}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{20164002874437}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peak Shaving Systems Literature Review}{5}{subsection.2.4}}
\newlabel{peak-shaving-systems-literature-review}{{2.4}{5}{Peak Shaving Systems Literature Review}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Forecasting and the Use of ESS in Load Shifting}{5}{subsubsection.2.4.1}}
\newlabel{forecasting-and-the-use-of-ess-in-load-shifting}{{2.4.1}{5}{Forecasting and the Use of ESS in Load Shifting}{subsubsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Supply Levelling}{5}{subsubsection.2.4.2}}
\newlabel{supply-levelling}{{2.4.2}{5}{Supply Levelling}{subsubsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Battery Sizing and Financial Modelling}{5}{subsubsection.2.4.3}}
\newlabel{battery-sizing-and-financial-modelling}{{2.4.3}{5}{Battery Sizing and Financial Modelling}{subsubsection.2.4.3}{}}
\citation{6604477}
\citation{6604477}
\citation{6348200}
\citation{Demonstr51:online}
\citation{20160601898032}
\citation{Levron201280}
\citation{5371839}
\citation{5371839}
\citation{Levron201280}
\citation{20160601898032}
\citation{Chen2009291}
\citation{liao2016a}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparison of Energy Storage Systems}{6}{subsection.2.5}}
\newlabel{comparison-of-energy-storage-systems}{{2.5}{6}{Comparison of Energy Storage Systems}{subsection.2.5}{}}
\citation{flowbatstan}
\citation{Chen2009291}
\citation{batuni}
\citation{Choudar201521}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Battery Selection - Tesla Powerpack 2}{7}{subsection.2.6}}
\newlabel{battery-selection---tesla-powerpack-2}{{2.6}{7}{Battery Selection - Tesla Powerpack 2}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Battery Storage Technology Key Advantages and Challenges}{7}{section.3}}
\newlabel{battery-storage-technology-key-advantages-and-challenges}{{3}{7}{Battery Storage Technology Key Advantages and Challenges}{section.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Showing the Advantages and Challenges of Using Energy Storage\relax }}{7}{table.caption.2}}
\newlabel{AdChalltab}{{1}{7}{Showing the Advantages and Challenges of Using Energy Storage\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battery Economics}{7}{subsection.3.1}}
\newlabel{battery-economics}{{3.1}{7}{Battery Economics}{subsection.3.1}{}}
\citation{NetPrese35:online}
\citation{xxxdvi44:online}
\citation{diorio2015economic}
\citation{mckBat}
\citation{mckBat}
\citation{diorio2015economic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Net Present Value}{8}{subsubsection.3.1.1}}
\newlabel{net-present-value}{{3.1.1}{8}{Net Present Value}{subsubsection.3.1.1}{}}
\newlabel{eq:IRR}{{1}{8}{Net Present Value}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Payback Period}{8}{subsubsection.3.1.2}}
\newlabel{payback-period}{{3.1.2}{8}{Payback Period}{subsubsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of Li-ion Battery Prices 2010-2016 \cite {mckBat}\relax }}{8}{figure.caption.3}}
\newlabel{mckBatPrice}{{3.1}{8}{Plot of Li-ion Battery Prices 2010-2016 \cite {mckBat}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Li-ion Battery Costing}{8}{subsection.3.2}}
\newlabel{li-ion-battery-costing}{{3.2}{8}{Li-ion Battery Costing}{subsection.3.2}{}}
\citation{Powerpac95:online}
\citation{spotnitz2003simulation}
\citation{spotnitz2003simulation}
\citation{REIEC61465:online}
\citation{spotnitz2003simulation}
\citation{Renaultt62:online}
\citation{rong2006analytical}
\citation{Powerpac95:online}
\citation{WeatherA0:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery Lifetime Assessment - Understanding Battery Degradation}{9}{subsection.3.3}}
\newlabel{battery-lifetime-assessment---understanding-battery-degradation}{{3.3}{9}{Battery Lifetime Assessment - Understanding Battery Degradation}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of the General Relationship Between Battery Capacity and Cycle Number Extracted From \cite {spotnitz2003simulation} \relax }}{9}{figure.caption.4}}
\newlabel{batCapGen}{{3.2}{9}{Plot of the General Relationship Between Battery Capacity and Cycle Number Extracted From \cite {spotnitz2003simulation} \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Temperature}{9}{subsubsection.3.3.1}}
\newlabel{temperature}{{3.3.1}{9}{Temperature}{subsubsection.3.3.1}{}}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{BatteryL10:online}
\citation{Teslawil27:online}
\citation{Effectso69:online}
\citation{Effectso69:online}
\citation{Prematur82:online}
\citation{BatteryP62:online}
\citation{omar2012rechargeable}
\citation{omar2013peukert}
\citation{BatteryL10:online}
\citation{Effectso69:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Depth of Discharge (DoD)}{10}{subsubsection.3.3.2}}
\newlabel{depth-of-discharge-dod}{{3.3.2}{10}{Depth of Discharge (DoD)}{subsubsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of Depth of Discharge vs Rated Capacity, Interpolated From \cite {BatteryL10:online}\relax }}{10}{figure.caption.5}}
\newlabel{dodLog}{{3.3}{10}{Plot of Depth of Discharge vs Rated Capacity, Interpolated From \cite {BatteryL10:online}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Usage}{10}{subsubsection.3.3.3}}
\newlabel{usage}{{3.3.3}{10}{Usage}{subsubsection.3.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of the Relationship Between Discharge Time and Rated Capacity, Interpolated from \cite {Effectso69:online}\relax }}{10}{figure.caption.6}}
\newlabel{disRate}{{\caption@xref {disRate}{ on input line 1089}}{10}{Usage}{figure.caption.6}{}}
\citation{xu2016modeling}
\citation{xu2016modeling}
\citation{Choi2002130}
\citation{Charging53:online}
\citation{BatteryL10:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Charging}{11}{subsubsection.3.3.4}}
\newlabel{charging}{{3.3.4}{11}{Charging}{subsubsection.3.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship Between State of Charge and Cycle Life \cite {xu2016modeling}\relax }}{11}{figure.caption.7}}
\newlabel{SoCgraph}{{3.5}{11}{Relationship Between State of Charge and Cycle Life \cite {xu2016modeling}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Battery Model Definition}{11}{section.4}}
\newlabel{battery-model-definition}{{4}{11}{Battery Model Definition}{section.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram Showing Key Inputs, Processes and Outputs of Model\relax }}{11}{figure.caption.8}}
\newlabel{SystemLogic1}{{4.1}{11}{Diagram Showing Key Inputs, Processes and Outputs of Model\relax }{figure.caption.8}{}}
\citation{ZeroDMod80:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Development Requirements}{12}{subsection.4.1}}
\newlabel{model-development-requirements}{{4.1}{12}{Model Development Requirements}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Zero-Dimensional vs.~Three-Dimensional Modelling}{12}{subsubsection.4.1.1}}
\newlabel{zero-dimensional-vs.three-dimensional-modelling}{{4.1.1}{12}{Zero-Dimensional vs.~Three-Dimensional Modelling}{subsubsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Code Optimisation and Ease of Development}{12}{subsubsection.4.1.2}}
\newlabel{code-optimisation-and-ease-of-development}{{4.1.2}{12}{Code Optimisation and Ease of Development}{subsubsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}User Interface}{12}{subsubsection.4.1.3}}
\newlabel{user-interface}{{4.1.3}{12}{User Interface}{subsubsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of Senate House Billing Model}{12}{subsection.4.2}}
\newlabel{creation-of-senate-house-billing-model}{{4.2}{12}{Creation of Senate House Billing Model}{subsection.4.2}{}}
\citation{Jbrentmeet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Mean Senate House Weekday and Weekend Usage, and Difference in Unit Charge Rates\relax }}{13}{figure.caption.9}}
\newlabel{wkendwkday}{{4.2}{13}{Plot of Mean Senate House Weekday and Weekend Usage, and Difference in Unit Charge Rates\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Representative Bill Creation}{13}{subsubsection.4.2.1}}
\newlabel{representative-bill-creation}{{4.2.1}{13}{Representative Bill Creation}{subsubsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Representative Demand Profile}{13}{subsection.4.3}}
\newlabel{representative-demand-profile}{{4.3}{13}{Representative Demand Profile}{subsection.4.3}{}}
\citation{combined-heat-power-buildings}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plots of Usage and Demand Profile Generation and Histogram of Year Data\relax }}{14}{figure.caption.10}}
\newlabel{sendem}{{4.3}{14}{Plots of Usage and Demand Profile Generation and Histogram of Year Data\relax }{figure.caption.10}{}}
\citation{Jbrentmeet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Definition of the New Temple Quarter Campus}{15}{subsection.4.4}}
\newlabel{definition-of-the-new-temple-quarter-campus}{{4.4}{15}{Definition of the New Temple Quarter Campus}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Energy Profile Tool}{15}{subsubsection.4.4.1}}
\newlabel{energy-profile-tool}{{4.4.1}{15}{Energy Profile Tool}{subsubsection.4.4.1}{}}
\citation{triad15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logic of Energy Profile Tool Create New Campus Data\relax }}{16}{figure.caption.11}}
\newlabel{EnergyProfileTool}{{4.4}{16}{Logic of Energy Profile Tool Create New Campus Data\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Definition of System Strategies}{16}{subsection.4.5}}
\newlabel{definition-of-system-strategies}{{4.5}{16}{Definition of System Strategies}{subsection.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Red Rate Charge Avoidance Strategy}{16}{subsubsection.4.5.1}}
\newlabel{red-rate-charge-avoidance-strategy}{{4.5.1}{16}{Red Rate Charge Avoidance Strategy}{subsubsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Triad Avoidance Strategy}{16}{subsubsection.4.5.2}}
\newlabel{triad-avoidance-strategy}{{4.5.2}{16}{Triad Avoidance Strategy}{subsubsection.4.5.2}{}}
\citation{Charging49:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Battery Control Strategy}{17}{subsubsection.4.5.3}}
\newlabel{battery-control-strategy}{{4.5.3}{17}{Battery Control Strategy}{subsubsection.4.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Showing Battery Degradation\relax }}{17}{figure.caption.12}}
\newlabel{BatteryImage}{{4.5}{17}{Showing Battery Degradation\relax }{figure.caption.12}{}}
\citation{Renaultt62:online}
\citation{UsedRena38:online}
\citation{Powerpac23:online}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tesla Powerpack 2 Specification\relax }}{18}{table.caption.13}}
\newlabel{pp2tab}{{2}{18}{Tesla Powerpack 2 Specification\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}~Input Parameters and Multi-Battery Simulation}{19}{subsection.4.6}}
\newlabel{input-parameters-and-multi-battery-simulation}{{4.6}{19}{~Input Parameters and Multi-Battery Simulation}{subsection.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logic Diagram For Multi-battery Simulation\relax }}{19}{figure.caption.14}}
\newlabel{largelogic}{{4.6}{19}{Logic Diagram For Multi-battery Simulation\relax }{figure.caption.14}{}}
\citation{getreuer5685writing}
\citation{LiveData90:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of Model}{20}{section.5}}
\newlabel{validation-of-model}{{5}{20}{Validation of Model}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data File}{20}{subsection.5.1}}
\newlabel{data-file}{{5.1}{20}{Data File}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions and Limitations}{20}{subsection.5.2}}
\newlabel{assumptions-and-limitations}{{5.2}{20}{Assumptions and Limitations}{subsection.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Showing All Assumptions Made for Simulation\relax }}{20}{table.caption.15}}
\newlabel{BatterAssump}{{3}{20}{Showing All Assumptions Made for Simulation\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{21}{section.6}}
\newlabel{results}{{6}{21}{Results}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram Showing Red Periods Total Daily Usage Frequency\relax }}{21}{figure.caption.17}}
\newlabel{histredload}{{6.1}{21}{Histogram Showing Red Periods Total Daily Usage Frequency\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time Spent at Power Demand Level\relax }}{21}{figure.caption.17}}
\newlabel{redloadperc}{{6.2}{21}{Time Spent at Power Demand Level\relax }{figure.caption.17}{}}
\citation{heatcibse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Total Savings and Payback Period}{22}{subsection.6.1}}
\newlabel{total-savings-and-payback-period}{{6.1}{22}{Total Savings and Payback Period}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Battery Size Vs Total Savings\relax }}{22}{figure.caption.18}}
\newlabel{SRTS2}{{6.3}{22}{Battery Size Vs Total Savings\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Graph of Battery Size vs PayBack Time\relax }}{22}{figure.caption.18}}
\newlabel{SRPB2}{{6.4}{22}{Graph of Battery Size vs PayBack Time\relax }{figure.caption.18}{}}
\citation{wpMWMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graph Showing Top 40 Batteries with Fitted Curves for both Payback Time and Total Savings\relax }}{23}{figure.caption.19}}
\newlabel{SPA2}{{6.5}{23}{Graph Showing Top 40 Batteries with Fitted Curves for both Payback Time and Total Savings\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison Between Fit Curves for Payback Period and Total Savings\relax }}{23}{figure.caption.20}}
\newlabel{SRTSPB5}{{6.6}{23}{Comparison Between Fit Curves for Payback Period and Total Savings\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NPV}{24}{subsection.6.2}}
\newlabel{npv}{{6.2}{24}{NPV}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Net Present value at Different Discount Rates - Comparison\relax }}{24}{figure.caption.21}}
\newlabel{SRNPV1}{{6.7}{24}{Net Present value at Different Discount Rates - Comparison\relax }{figure.caption.21}{}}
\citation{UnitedKi95:online}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Battery Health Analysis}{25}{subsection.6.3}}
\newlabel{battery-health-analysis}{{6.3}{25}{Battery Health Analysis}{subsection.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Depth of Discharge For Battery Lifetime\relax }}{25}{figure.caption.22}}
\newlabel{DOD2mbs}{{6.8}{25}{Depth of Discharge For Battery Lifetime\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Expected Capacity Offset Due to Discharge Rate and Depth of Discharge\relax }}{25}{figure.caption.22}}
\newlabel{Dist1}{{6.9}{25}{Expected Capacity Offset Due to Discharge Rate and Depth of Discharge\relax }{figure.caption.22}{}}
\citation{Teslawil27:online}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Showing the Expected Effect of Depth of Discharge and Discharge Time on Predicted Cycle Life\relax }}{26}{figure.caption.23}}
\newlabel{capnew}{{6.10}{26}{Showing the Expected Effect of Depth of Discharge and Discharge Time on Predicted Cycle Life\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion on Optimum Battery}{26}{subsection.6.4}}
\newlabel{discussion-on-optimum-battery}{{6.4}{26}{Discussion on Optimum Battery}{subsection.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table Showing the Best Battery Results Comparing the different Economic Measurements\relax }}{27}{table.caption.24}}
\newlabel{Bestbat}{{4}{27}{Table Showing the Best Battery Results Comparing the different Economic Measurements\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensitivity on Key Assumptions}{27}{subsection.6.5}}
\newlabel{sensitivity-on-key-assumptions}{{6.5}{27}{Sensitivity on Key Assumptions}{subsection.6.5}{}}
\citation{wpMWMD}
\citation{daniels2013financial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{28}{section.7}}
\newlabel{conclusions-and-future-work}{{7}{28}{Conclusions and Future Work}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions on Modelling Tool}{28}{subsection.7.1}}
\newlabel{conclusions-on-modelling-tool}{{7.1}{28}{Conclusions on Modelling Tool}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusions on Results}{28}{subsection.7.2}}
\newlabel{conclusions-on-results}{{7.2}{28}{Conclusions on Results}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{29}{subsection.7.3}}
\newlabel{future-work}{{7.3}{29}{Future Work}{subsection.7.3}{}}
\citation{Dunn928}
\citation{Dunn928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{30}{section.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram Showing Batteries Catorgised for Their Use Case \cite {Dunn928}\relax }}{30}{figure.caption.25}}
\newlabel{battypes}{{8.1}{30}{Diagram Showing Batteries Catorgised for Their Use Case \cite {Dunn928}\relax }{figure.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Showing Battery Performance\relax }}{31}{table.caption.26}}
\newlabel{battabs}{{5}{31}{Table Showing Battery Performance\relax }{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Image of Energy Bill For Victoria Rooms\relax }}{32}{figure.caption.27}}
\newlabel{Development-38}{{8.2}{32}{Image of Energy Bill For Victoria Rooms\relax }{figure.caption.27}{}}
\citation{Choi2002130}
\citation{Choi2002130}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Battery Degredation}{33}{subsection.8.1}}
\newlabel{battery-degredation}{{8.1}{33}{Battery Degredation}{subsection.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }}{33}{figure.caption.28}}
\newlabel{capVol}{{8.3}{33}{Plot of the Relationship Between Battery Cycle Life and Voltage of Charge \cite {Choi2002130} \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Senate Load Profile}{33}{subsection.8.2}}
\newlabel{senate-load-profile}{{8.2}{33}{Senate Load Profile}{subsection.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Load Duration Plot of Year Usage Data\relax }}{33}{figure.caption.29}}
\newlabel{loadprofile}{{8.4}{33}{Load Duration Plot of Year Usage Data\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Operation Parameters}{33}{subsection.8.3}}
\newlabel{model-operation-parameters}{{8.3}{33}{Model Operation Parameters}{subsection.8.3}{}}
\newlabel{inputparam}{{\caption@xref {inputparam}{ on input line 2259}}{34}{Model Operation Parameters}{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Showing the Input Parameters of the Model\relax }}{34}{table.caption.30}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
