\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Report-blx,BibFile}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{Doc-Start}}
\newlabel{acknowledgements}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Declaration}{i}{Doc-Start}}
\newlabel{declartion}{{}{i}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Executive Summary}{ii}{Doc-Start}}
\newlabel{ExecSummary}{{}{ii}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{iv}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Acronyms}{iv}{Doc-Start}}
\newlabel{acronyms}{{}{iv}{}{Doc-Start}{}}
\citation{November58:online}
\citation{SmartEne79:online}
\citation{universi93:online}
\citation{universi93:online}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{section.1}}
\newlabel{aims-and-objectives}{{1}{1}{Aims and Objectives}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Group Design Project Diagram Showing Relationships Between Individual Projects\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{groupDia}{{1}{1}{Group Design Project Diagram Showing Relationships Between Individual Projects\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Individual Project Aim}{1}{subsection.1.1}}
\newlabel{individual-project-aim}{{1.1}{1}{Individual Project Aim}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}}
\newlabel{objectives}{{1.2}{2}{Objectives}{subsection.1.2}{}}
\citation{schneiderRECPS}
\citation{baldorPS}
\citation{Jbrentmeet}
\citation{Jbrentmeet}
\citation{Deconstr52:online}
\citation{TriadsWh7:online}
\citation{TNUoSTra99:online}
\citation{TNUoScha93:online}
\citation{Jbrentmeet}
\citation{SWEB201492:online}
\citation{SWEB201492:online}
\citation{schneiderRECPS}
\citation{6199851}
\citation{Reducing37:online}
\citation{6938948}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Summary of Key Work and References}{3}{section.2}}
\newlabel{background-and-summary-of-key-work-and-references}{{2}{3}{Background and Summary of Key Work and References}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peak Demand Charges}{3}{subsection.2.1}}
\newlabel{peak-demand-charges}{{2.1}{3}{Peak Demand Charges}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Peak Demand Management Methods and Energy Storage Systems Usage}{3}{subsection.2.2}}
\newlabel{current-peak-demand-management-methods-and-energy-storage-systems-usage}{{2.2}{3}{Current Peak Demand Management Methods and Energy Storage Systems Usage}{subsection.2.2}{}}
\citation{6938948}
\citation{schneiderRECPS}
\citation{shen2016}
\citation{Jbrentmeet}
\citation{brentemail}
\citation{abbpeakshave}
\citation{5559470}
\citation{peakload38:online}
\citation{Demonstr51:online}
\citation{7555795}
\citation{7555793}
\citation{5590194}
\citation{7555795}
\citation{5590194}
\citation{6938948}
\citation{Bennett2015122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peak Shaving Systems Literature Review}{4}{subsection.2.3}}
\newlabel{peak-shaving-systems-literature-review}{{2.3}{4}{Peak Shaving Systems Literature Review}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forecasting and the Use of ESS in Load Shifting}{4}{subsubsection.2.3.1}}
\newlabel{forecasting-and-the-use-of-ess-in-load-shifting}{{2.3.1}{4}{Forecasting and the Use of ESS in Load Shifting}{subsubsection.2.3.1}{}}
\citation{iearoadmapes}
\citation{7324861}
\citation{7564619}
\citation{Allik20161116}
\citation{Leadbetter2012685}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{abbpeakshave}
\citation{7555795}
\citation{7555793}
\citation{1300158}
\citation{6175723}
\citation{20164002874437}
\citation{6604477}
\citation{6604477}
\citation{6348200}
\citation{Demonstr51:online}
\citation{20164002874437}
\citation{20160601898032}
\citation{Levron201280}
\citation{5371839}
\citation{5371839}
\citation{Levron201280}
\citation{20160601898032}
\citation{20160601898032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Supply Levelling}{5}{subsubsection.2.3.2}}
\newlabel{supply-levelling}{{2.3.2}{5}{Supply Levelling}{subsubsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Battery Sizing and Financial Modelling}{5}{subsubsection.2.3.3}}
\newlabel{battery-sizing-and-financial-modelling}{{2.3.3}{5}{Battery Sizing and Financial Modelling}{subsubsection.2.3.3}{}}
\citation{Chen2009291}
\citation{liao2016a}
\citation{Dunn928}
\citation{flowbatstan}
\citation{Chen2009291}
\citation{batuni}
\citation{Choudar201521}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peak Shaving Technologies - Electrical Storage System (ESS)}{6}{subsection.2.4}}
\newlabel{peak-shaving-technologies---electrical-storage-system-ess}{{2.4}{6}{Peak Shaving Technologies - Electrical Storage System (ESS)}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Appendices}{7}{section.3}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
