This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: Report-blx.bib
Database file #2: BibFile.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 54 entries,
            6047 wiz_defined-function locations,
            1529 strings with 52596 characters,
and the built_in function-call counts, 188185 in all, are:
= -- 6172
> -- 10677
< -- 1638
+ -- 6585
- -- 6752
* -- 12433
:= -- 14583
add.period$ -- 0
call.type$ -- 54
change.case$ -- 632
chr.to.int$ -- 583
cite$ -- 106
duplicate$ -- 19655
empty$ -- 18235
format.name$ -- 3355
if$ -- 37891
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 1585
num.names$ -- 2087
pop$ -- 16881
preamble$ -- 1
purify$ -- 844
quote$ -- 0
skip$ -- 9581
stack$ -- 0
substring$ -- 4682
swap$ -- 6842
text.length$ -- 1373
text.prefix$ -- 0
top$ -- 1
type$ -- 2036
warning$ -- 0
while$ -- 1271
width$ -- 0
write$ -- 1530
